[common]
certificate_path=./anon.crt
stubs_dur=./stubs


[ngp_host]
addr = localhost
grpc_port = 20109
login = root
password = root


[api_emulator]
addr = localhost
grpc_port = 50051

# See `C:\ProgramData\AxxonSoft\AxxonNext\Config.local\config_repo\VMDA_DB.0\offers.conf`, `<value>` of the `<item>` named by "access_point".
vmda_access_point = VMDA_DB.0/Database

search_area = [(0,0), (1,0), (1,1), (0,1)]

log_level=DEBUG


[api_client]
cam_id = 3

log_level=DEBUG